source 'https://rubygems.org'

gem 'rails'
gem 'bcrypt'
gem 'faker'
gem 'carrierwave'
gem 'mini_magick'
gem 'fog'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'bootstrap-sass'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'
gem 'sdoc', group: :doc

group :development, :test do
  gem 'sqlite3'
  gem 'byebug'
  gem 'web-console', '~> 2.2', '>= 2.2.1'
  #gem 'web-console'
  gem 'spring'
  gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
  gem 'guard'
  gem 'minitest', '~> 5.8', '>= 5.8.3'
  gem 'guard-minitest'
  gem 'redgreen', '~> 1.2', '>= 1.2.2' # it did not work
  #gem 'win32console', '~> 1.3', '>= 1.3.2'
  gem 'minitest-reporters', '~> 1.1', '>= 1.1.7'
end

group :test do
  #gem 'minitest-reporters'
  gem 'mini_backtrace'
  #gem 'guard-minitest'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
  gem 'puma'
end